# QuickSell

./: .gitignore  LICENSE  README.md  gerar_png.bat
Casos_de_Uso/: Casos_de_Uso.md  Diagrama_de_Casos_de_Uso.asta
Código/: build.gradle  settings.gradle
Código/src/main/java/br/ufrrj/quicksell/: Main.java  main.java
Código/src/main/java/br/ufrrj/quicksell/controlers/: Sistema.java
Código/src/main/java/br/ufrrj/quicksell/entities/: Corretor.java  Imobiliaria.java  Imovel.java  Property.java  Proposta.java  Proprietario.java  Usuario.java
Código/src/main/java/br/ufrrj/quicksell/exceptions/: NegativePriceException.java
Código/src/main/java/br/ufrrj/quicksell/utils/: Adress.java  Data.java  Date.java  Endereco.java  EstadoDoImovel.java  TipoDeImovel.java  Util.java
Código/src/main/java/br/ufrrj/quicksell/views/: HomeFrame.java  LoginFrame.java  PropertyFrame.java  ProposeFrame.java  UserPropertiesFrame.java
Código/src/main/java/br/ufrrj/quicksell/views/panel/: PropertyContainerPanel.java  UserPanel.java
Código/src/main/java/br/ufrrj/quicksell/views/panels/: FilterPanel.java  HomeCenterPanel.java  MenuPanel.java  PropertieProposesCenterPanel.java  PropertyCenterPanel.java  PropertyContainerPanel.java  ProposeContainerPanel.java  UserPanel.java  UserProfileCenterPanel.java  UserPropertiesCenterPanel.java
Código/src/main/java/br/ufrrj/quicksell/views/panels/center/: AgentPropertiesCenterPanel.java  HomeCenterPanel.java  PropertieProposesCenterPanel.java  PropertyCenterPanel.java  UserProfileCenterPanel.java  UserPropertiesCenterPanel.java
Código/src/main/java/br/ufrrj/quicksell/views/panels/container/: FilterContainerPanel.java  PropertyContainerPanel.java  ProposeContainerPanel.java
Documentação/: Documento_de_Requisitos.md  gerar_png.bat
Documentação/Casos_de_Uso/: Casos_de_Uso.md  (+1 more)
Documento_de_Requisitos/: Documento_de_Requisitos.md
(+18 files in other folders)
