plugins {
    id 'java'
    id 'application'
}

group 'br.ufrrj.quicksell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set("br.ufrrj.quicksell.Main")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.formdev:flatlaf:1.5'
    implementation 'com.formdev:flatlaf-extras:1.5'
    implementation 'com.formdev:flatlaf-intellij-themes:1.5'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
                "Main-Class": application.getMainClass(),
                "Multi-Release": true
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}